<ucBase:UserControlBase x:Class="Desktop.VisionModule.Views.StoreView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ucBase="clr-namespace:Desktop.Core;assembly=Desktop.Core"
                        xmlns:pc="clr-namespace:Desktop.PublicControl;assembly=Desktop.PublicControl"
                        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        prism:ViewModelLocator.AutoWireViewModel="True"
                        mc:Ignorable="d"
                        d:DesignHeight="450"
                        d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource ViewButtonAreaHeight}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--按钮-->
        <StackPanel VerticalAlignment="Center"
                    Orientation="Horizontal">
            <pc:ImageButton Icon="{iconPacks:Material Kind=Play}"
                            Content="{StaticResource Start}"
                            ToolTip="{StaticResource Start}"
                            Width="{StaticResource ViewButtonWidth}"
                            FontSize="{StaticResource ContentFontSize}"
                            Command="{Binding StartCommand}" />

            <pc:ImageButton Icon="{iconPacks:Material Kind=Camera}"
                            Content="{StaticResource CaptureImage}"
                            ToolTip="{StaticResource CaptureImage}"
                            Width="{StaticResource ViewButtonWidth}"
                            Margin="{StaticResource ControlMargin6}"
                            FontSize="{StaticResource ContentFontSize}"
                            Command="{Binding CaptureImageCommand}" />

            <pc:ImageButton Icon="{iconPacks:Material Kind=Settings}"
                            Content="{StaticResource Setting}"
                            ToolTip="{StaticResource Setting}"
                            Width="{StaticResource ViewButtonWidth}"
                            Margin="{StaticResource ControlMargin6}"
                            FontSize="{StaticResource ContentFontSize}"
                            Command="{Binding SettingCommand}" />
            <Metro:SplitButton Command="{Binding OpenCVFunctionCommand}"
                               CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.Key}"
                               DisplayMemberPath="Value"
                               ItemsSource="{Binding OpenCVFunctionList}"
                               Orientation="Vertical"
                               SelectedIndex="0">
                <!--<Metro:SplitButton.Icon>
                    <iconPacks:PackIconModern Kind="Book" />
                </Metro:SplitButton.Icon>-->
            </Metro:SplitButton>
            <!--<pc:ImageButton Icon="{iconPacks:Material Kind=Refresh}"
                            Content="{StaticResource Refresh}"
                            ToolTip="{StaticResource Refresh}"
                            Width="{StaticResource ViewButtonWidth}"
                            Margin="{StaticResource ControlMargin6}"
                            FontSize="{StaticResource ContentFontSize}"
                            Command="{Binding RefreshCommand}" />
            <pc:ImageButton Icon="{iconPacks:Material Kind=Import}"
                            Content="{StaticResource Import}"
                            ToolTip="{StaticResource Import}"
                            Width="{StaticResource ViewButtonWidth}"
                            Margin="{StaticResource ControlMargin6}"
                            FontSize="{StaticResource ContentFontSize}"
                            Command="{Binding ImportCommand}" />
            <pc:ImageButton Icon="{iconPacks:Material Kind=Export}"
                            Content="{StaticResource Export}"
                            ToolTip="{StaticResource Export}"
                            Width="{StaticResource ViewButtonWidth}"
                            Margin="{StaticResource ControlMargin6}"
                            FontSize="{StaticResource ContentFontSize}"
                            Command="{Binding ExportCommand}" />
            <pc:ImageButton Icon="{iconPacks:Material Kind=Printer}"
                            Content="{StaticResource Print}"
                            ToolTip="{StaticResource Print}"
                            Width="{StaticResource ViewButtonWidth}"
                            Margin="{StaticResource ControlMargin6}"
                            FontSize="{StaticResource ContentFontSize}"
                            Command="{Binding PrintCommand}" />-->
            <!--<TextBox x:Name="txtSearch"
                     Grid.Column="1"
                     Style="{StaticResource SearchMetroTextBox}"
                     Margin="{StaticResource ControlMargin6}"
                     Metro:TextBoxHelper.ButtonCommand="{Binding SearchCommand, Mode=OneWay}"
                     Metro:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=txtSearch, Path=Text}"
                     Metro:TextBoxHelper.SelectAllOnFocus="True"
                     Metro:TextBoxHelper.Watermark="{StaticResource UserSearchTextBoxWatermark}"
                     Width="{StaticResource SearchTextBoxWidth}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding SearchCommand, Mode=OneWay}"
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=Text, Mode=OneWay}" />
                </TextBox.InputBindings>
            </TextBox>-->
        </StackPanel>
        <!--数据表格-->

        <Grid Grid.Row="1"
              ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="640*"></ColumnDefinition>
                <ColumnDefinition  Width="5"></ColumnDefinition>
                <ColumnDefinition Width="340"></ColumnDefinition>
                <ColumnDefinition  Width="5"></ColumnDefinition>
                <ColumnDefinition Width="640*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <!--<RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="240"></RowDefinition>-->
            </Grid.RowDefinitions>

            <!--中间横向分割-->
            <GridSplitter Grid.Row="2"
                          Grid.ColumnSpan="5"
                          Height="2"
                          IsEnabled="True"
                          HorizontalAlignment="Stretch"></GridSplitter>
            <!--<GridSplitter Grid.Row="3" Grid.ColumnSpan="5"
              Height="2"
              IsEnabled="True"
              HorizontalAlignment="Stretch"
              Background="{DynamicResource AccentColorBrush}"></GridSplitter>-->

            <!--中间纵向分割-->
            <GridSplitter Grid.Column="1"
                          Grid.RowSpan="5"
                          Width="2"
                          HorizontalAlignment="Stretch"></GridSplitter>
            <GridSplitter Grid.Column="3"
                          Grid.RowSpan="5"
                          Width="2"
                          HorizontalAlignment="Stretch"></GridSplitter>

            <!--实时画面-->
            <TextBlock Grid.Row="1"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Text="实时画面"></TextBlock>
            <Image Grid.Column="0"
                   Grid.Row="0"
                   Stretch="Uniform "
                   Source="{Binding BitmapCamera}"></Image>
            <!--<Image Grid.Column="2" Grid.Row="0" Stretch="Uniform " Source="{Binding CaptureImage}" ></Image>-->

            <TextBlock Grid.Row="1"
                       Grid.Column="4"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Text="捕获画面"></TextBlock>
            <Image Grid.Column="4"
                   Grid.Row="0"
                   Stretch="Uniform "
                   Source="{Binding CaptureImage}"></Image>

            <Grid Grid.Column="2"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <!--  <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition></RowDefinition>-->

                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            TextAlignment="Center"
                            FontSize="35"
                            Text="Predicted Result"></TextBlock>

                <TextBlock  Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            TextAlignment="Center"
                            FontSize="35"
                            FontWeight="Bold"
                            Text="{Binding VisionResult[0].Key}"></TextBlock>

                <TextBlock  Grid.Row="4"
                            Grid.Column="0"
                            TextAlignment="Left"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{Binding VehicleResult[0].Key}"></TextBlock>
                <TextBlock  Grid.Row="4"
                            Grid.Column="1"
                            TextAlignment="Left"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{Binding VehicleResult[0].Value}"></TextBlock>
                <TextBlock  Grid.Row="6"
                            Grid.Column="0"
                            TextAlignment="Left"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{Binding VehicleResult[1].Key}"></TextBlock>
                <TextBlock  Grid.Row="6"
                            Grid.Column="1"
                            TextAlignment="Left"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{Binding VehicleResult[1].Value}"></TextBlock>
                <TextBlock  Grid.Row="8"
                            Grid.Column="0"
                            TextAlignment="Left"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{Binding VehicleResult[2].Key}"></TextBlock>
                <TextBlock  Grid.Row="8"
                            Grid.Column="1"
                            TextAlignment="Left"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{Binding VehicleResult[2].Value}"></TextBlock>

                <ListBox  Grid.Row="10"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          SelectedIndex="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding VisionResult}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240*"></ColumnDefinition>
                                    <!--<ColumnDefinition Width="90*"></ColumnDefinition>-->
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ProgressBar  Grid.Column="0"
                                              Maximum="1"
                                              Minimum="0"
                                              Value="{Binding Path=Value,Mode=OneWay}"
                                              ToolTip="{Binding Path=Value,Mode=OneWay,StringFormat={}{0:P2}}"></ProgressBar>
                                <Label  Grid.Column="0"
                                        FontSize="16"
                                        HorizontalAlignment="Left"
                                        Content="{Binding Path=Key,Mode=OneWay}"
                                        ToolTip="{Binding Path=Value,Mode=OneWay,StringFormat={}{0:P2}}" />
                                <TextBlock Grid.Column="0"
                                           Foreground="White"
                                           FontSize="20"
                                           HorizontalAlignment="Right"
                                           Text="{Binding Path=Value,Mode=OneWay,StringFormat={}{0:P2}}" />

                                <Button Grid.Column="1"
                                        Content="mark"></Button>
                                <!--<Label  Grid.Column="1"     FontSize="20" Content="{Binding Path=Value,Mode=OneWay,StringFormat={}{0:P2}}"></Label>-->
                                <!--<ProgressBar  Grid.Column="1"  Maximum="1" Minimum="0" Value="0.5" ></ProgressBar>-->
                                <!--<Button  Grid.Column="2" Content="Maual" ></Button>-->

                                <!--<TextBox  Grid.Column="1" Text="{Binding Path=Value,Mode=OneWay}"/>-->

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!--<ListView HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding VisionResult}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key}" />
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value,StringFormat={}{0:P2}}" />
                        </GridView>
                    </ListView.View>
                </ListView>-->

                <!--<RadioButton  Grid.Row="1"  Grid.Column="0"  Grid.ColumnSpan="2" IsChecked="False" ></RadioButton>-->
                <!--

                <ProgressBar Grid.Row="4"  Grid.Column="0"  Grid.ColumnSpan="2"    Maximum="1" Minimum="0" Value="{Binding VisionResult.MaxScore,Mode=OneWay}"/>

                <TextBlock  Grid.Row="4" Grid.Column="0"   Grid.ColumnSpan="2"  TextAlignment="Center"  FontSize="20" Text="{Binding VisionResult.MaxScore,StringFormat={}{0:P2}}"
                                Foreground="WhiteSmoke"></TextBlock>

                <TextBlock  Grid.Row="6" Grid.Column="0"   TextAlignment="Center" FontSize="25" Text="0:P2" ></TextBlock>
                <TextBlock  Grid.Row="6" Grid.Column="1"   TextAlignment="Center" FontSize="25" Text="0:P2" ></TextBlock>

                <TextBlock  Grid.Row="8" Grid.Column="0"   TextAlignment="Center" FontSize="25" Text="0:P2" ></TextBlock>
                <TextBlock  Grid.Row="8" Grid.Column="1"   TextAlignment="Center" FontSize="25" Text="0:P2" ></TextBlock>

                <TextBlock  Grid.Row="10" Grid.Column="0"   TextAlignment="Center" FontSize="25" Text="0:P2" ></TextBlock>
                <TextBlock  Grid.Row="10" Grid.Column="1"   TextAlignment="Center" FontSize="25" Text="0:P2" ></TextBlock>

                <TextBlock  Grid.Row="12" Grid.Column="0"   TextAlignment="Center" FontSize="25" Text="0:P2" ></TextBlock>
                <TextBlock  Grid.Row="12" Grid.Column="1"   TextAlignment="Center" FontSize="25" Text="0:P2" ></TextBlock>


                <TextBlock  Grid.Row="14" Grid.Column="0"   TextAlignment="Center" FontSize="25" Text="0:P2" ></TextBlock>
                <TextBlock  Grid.Row="14" Grid.Column="1"   TextAlignment="Center" FontSize="25" Text="0:P2" ></TextBlock>

                <TextBlock  Grid.Row="16" Grid.Column="0"   TextAlignment="Center" FontSize="25" Text="0:P2" ></TextBlock>
                <TextBlock  Grid.Row="16" Grid.Column="1"   TextAlignment="Center" FontSize="25" Text="0:P2" ></TextBlock>

                <TextBlock  Grid.Row="18" Grid.Column="0"   TextAlignment="Center" FontSize="25" Text="0:P2" ></TextBlock>
                <TextBlock  Grid.Row="18" Grid.Column="1"   TextAlignment="Center" FontSize="25" Text="0:P2" ></TextBlock>

                <TextBlock  Grid.Row="20" Grid.Column="0"   TextAlignment="Center" FontSize="25" Text="0:P2" ></TextBlock>
                <TextBlock  Grid.Row="20" Grid.Column="1"   TextAlignment="Center" FontSize="25" Text="0:P2" ></TextBlock>

                <TextBlock  Grid.Row="22" Grid.Column="0"   TextAlignment="Center" FontSize="25" Text="0:P2" ></TextBlock>-->

                <!--<TextBlock  Grid.Row="20" Grid.Column="1"   TextAlignment="Center" FontSize="25" Text="0:P2" ></TextBlock>-->

                <!--<Button Grid.Row="6"  Grid.Column="0" Content="Manual Mark (Body)" Command="{Binding ManualMarkCommand}"></Button>
                    <Button Grid.Row="6"  Grid.Column="2" Content="Manual Mark (Painted)" Command="{Binding ManualMarkCommand}" ></Button>-->
                <!--<ListBox HorizontalAlignment="Center" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding VisionResult.Score}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" FontWeight="Bold"/>
                                    -->
                <!--<TextBlock Foreground="Green"  >
                                        <TextBlock.Text>
                                            <Binding XPath="{}Binding}"/>
                                        </TextBlock.Text>
                                    </TextBlock>-->
                <!--
                                    <Button Content="{Binding}"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->

                <!--<ProgressBar Margin="10" Grid.Row="2"  Grid.Column="0"  Grid.ColumnSpan="2" Maximum="1" Minimum="0"  Value="{Binding VisionResult.MaxScore,Mode=OneWay}"></ProgressBar>-->
                <!--<TextBlock  Grid.Row="1" Grid.Column="0"    TextAlignment="Right" FontSize="30" Text="相似度:"></TextBlock>-->
                <!--<TextBlock  Grid.Row="1" Grid.Column="1"    TextAlignment="Right" FontSize="30" Text="{Binding VisionResult.MaxScore,StringFormat={}{0:P2}}"></TextBlock>-->

                <!--<ListBox  Grid.Row="1" Grid.Column="1"  ItemsSource="{Binding VisionResult.Score,StringFormat={}{0:P2}}">
                    </ListBox>-->
            </Grid>

        </Grid>

        <!--分页控件-->
        <!--<StackPanel  Grid.Row="2"
                     Orientation="Horizontal">
            <pc:DataPager x:Name="dataPager"
                          TotalCount="{Binding TotalCounts}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PageChanged">
                        <i:InvokeCommandAction Command="{Binding Path=PageChangedCommand}"
                                               CommandParameter="{Binding Path=PageChangedEventArgs, ElementName=dataPager}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </pc:DataPager>
            -->
        <!--页面提示消息-->
        <!--
            <TextBlock Style="{StaticResource UiMessageTextBlockStyle}"
                       Text="{Binding UiMessage}"></TextBlock>
        </StackPanel>-->
    </Grid>
</ucBase:UserControlBase>
